# GZIP
gzip on;
gzip_disable "msie6";
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

# DEV MODE
server {
    listen 80;
    server_name _;
    root "/var/www/html/project/ezplatform/web";

    # ez rewrite rules
    include ez_params.d/ez_rewrite_params;

    # upload max size
    client_max_body_size 40M;

    # FPM fastcgi_read_timeout
    fastcgi_read_timeout 30;

    location / {
        location ~ ^/app\.php(/|$) {
            include ez_params.d/ez_fastcgi_params;
            fastcgi_pass engine:9000;
            fastcgi_param SYMFONY_ENV dev;
            fastcgi_param RUNNING_ENV DOCKER;
        }
    }
    include ez_params.d/ez_server_params;
}

# PROD MODE
server {
    listen 81;
    server_name _;
    root "/var/www/html/project/ezplatform/web";

    include ez_params.d/ez_prod_rewrite_params;

    # ez rewrite rules
    include ez_params.d/ez_rewrite_params;

    # upload max size
    client_max_body_size 40M;

    # FPM fastcgi_read_timeout
    fastcgi_read_timeout 30;

    location / {
       location ~ ^/app\.php(/|$) {
           include ez_params.d/ez_fastcgi_params;

        fastcgi_pass engine:9000;
        fastcgi_param SYMFONY_ENV prod;
        fastcgi_param RUNNING_ENV DOCKER;
       }
    }
    include ez_params.d/ez_server_params;
}
